/* main */

/* div_1 */
body{
    font-family: Kanit, sans-serif;
}
*{
    font-family: Kanit, sans-serif;
}
:root{
    --wavy_line: linear-gradient(to right,#09070e, #171226)
}
.navbar{
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color: #27262c;
    font-family: kanit, sans-serif;
    padding: 0.7rem;
    height: 2.2rem;
}
@media screen and (max-width: 1130px) {
    #options1,#options2,#options3,#options4,#options5{
        top: 4.7rem;
    }
    .navbar {

    }
    .btn_cwallect{
        font-size: 0.97rem;
    }
}
@media screen and (max-width: 1110px){
    .btn_cwallect{

    }
}

@media screen and (max-width: 851px) {
    #btn_trade, #btn_earn,#btn_trade,#btn_nft,#btn_win,#div_cir_dot {
        display: none;
    }
    #img_beer{
        width: 1.5rem;
    }
}

.opt_kids{
    width: 100%;
    height: 100%;
}
#sec{
    display: flex;
}

.options{
    visibility: hidden;
    background-color: #191326;
    padding: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    position: absolute;
    border: 1px solid red;
    width: 15.6rem;
    height: auto;
    left: 10.7rem;
    top:  3.7rem;
    border-radius: 1.2rem;
    color: #b8add2;
}
#options2{
    visibility: hidden;
    left: 16rem;
    width: 15rem;
    height: auto;
}
#options3{
    visibility: hidden;
    left: 20.1rem;
    width: 15.5rem;
}
#options4{
    visibility: hidden;
    left: 23rem;
}
#options5{
    visibility: hidden;
    left: 27.7rem;
    width: 15.3rem;

}
#options6{
    visibility: hidden;
    display: none;
    float: right;
    position: static;
    margin-right: 7rem;

}

#options7{
    visibility: hidden;
    display: flex;
    width: 11rem;
    margin-right: 1.5rem;
    float: right;
    border-radius: 0;
    position: static;

}
/* Style the select tag */
#select {
    width: 10rem;
    overflow-y: auto;
    background-color: #191326;
    color: #b8add2;
}
.option{
    padding: 3rem;
}

/* Style the scrollbar */
#select::-webkit-scrollbar {
    width: 0.5rem;

}
#potteryDiv{
    display: flex;
    justify-content: space-between;
}
#pottery{
    border: 0.15rem solid #31d0aa;
    border-radius: 1.4rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    font-size: 0.88rem;
    color: #31d0aa;
}
#wavy_line{
    background: #1d1630;
}
#arrow{
    fill: green;
}
#perpetual, #bridge,#blog ,#docs{
    display: flex;
    justify-content: space-between;
}

#select::-webkit-scrollbar-thumb {
    background-color: #b8add2;
    border-radius: 1rem;
    width: 0.8rem;
}


#select::-webkit-scrollbar-track {
    border-radius: 3px;
    background-color: inherit;
}

.div_cir_dot{
    display: flex;
    gap: 0.1rem;
    align-items: center;
}
.green_dot{
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #31d0aa;
    display: inline-block;
}
.cir_dot{
    border-radius: 50%;
    width: 0.25rem;
    height: 0.25rem;
    background-color: #b8add2;
    display: inline-block;
}

.moon_is_made_of_pancakes{
    display: flex;
    border: 1px solid red;
    background-color: #1d1630;
    max-width: 1130px;
}
.astro_enclosure1{
    border: 1px solid green;
    background-color: #1d1630;
    display: flex;
    justify-content: center;
    align-items: center;
    height:150%;
    padding: 1.6rem;
}

.astro_word_div{
    border: 1px solid red;
    width: 50%;
    height: 100%;
    letter-spacing: 0.03rem;
}
.astro_pa{
    color: white;
    font-size: 1.25rem;
}
.astro_heading{
    font-weight: bold;
    font-size: 3.7rem;
    color: #9a6aff;
    letter-spacing: 0.03rem;
}
#flex_item{
    visibility: hidden;
}
@media screen and (max-width: 935px) {
    #animation_div{
        position: relative;
        margin-left: auto;
        width: 191px;
        height: 195px;
    }
    #img_astronaut{
        width: auto;
        height: auto;
        margin-top: 0;
    }
    #astro_word_div{
        width: 100%;
        height: 100%;
    }
    .moon_is_made_of_pancakes{
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    .bottom_stars{

    }
}

.animation_div{
    width: 50%;
    height: 100%;
    position: relative;
}
.img_astronaut{
    position: relative;
    width: 580px;
    height: 580px;
    border: 1px solid red;
    margin-top: -7.9rem;
    animation: astro 2.5s ease-in-out 0.33s infinite alternate;
}

@media screen and (max-width: 1210px) {
    #img_astronaut {
        width: 100%;
        height: 100%;
    }
}

@media  screen and (max-width: 1105px) {
    #sec_3{
        display: none;
    }
    #ps_word {
        display: none;
    }
    #astro_heading{
        font-size: 2.9rem;
    }
}

@keyframes astro{
    0%{left:0; top:0}
    100%{left:0.6rem;top: 0.6rem}
}
.top_star{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: top_star 1.3s ease-in-out 0.33s infinite alternate;
}
@keyframes top_star {
    0%{opacity:20%}
    20%{opacity:40%}
    40%{opacity:60%}
    60%{opacity:80%}
    80%{opacity:90%}
    100%{opacity:100%}
}

.bottom_star{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: bottom_star 2s ease-in-out 0.33s infinite alternate;
}
@keyframes bottom_star {
    0%{opacity:20%}
    20%{opacity:40%}
    40%{opacity:60%}
    60%{opacity:80%}
    80%{opacity:90%}
    100%{opacity:100%}
}

.btn_cwallect2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.03em;
    height: 48px;
    padding: 0 24px;
    background-color: #1fc7d4;
    color: #191a2d;
    transition: 0s opacity;
}

.btn_trade_now{
    text-decoration: none;
    border: 2.4px solid #1fc7d4;
    border-radius: 16px;
    height: 48px;
    padding: 0 24px;
    color: #1e92a2;
    background-color: #1c152f;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
}
.btn_tc_div{
    display: flex;
    gap: 9px;
}

#div_bnb{
    display: flex;
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: #afabbd;
    gap: 0.5rem;
    height: 60%;
    background-color: #353547;
    padding-right: 0.3rem;
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
    box-shadow:  0 0.1rem #353547;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
}
.bnb_word{
    width: auto;
}

.btn_cwallect{
    border-radius: 2rem;
    background-color: #1fc7d4;
    color: #191626;
    height: 60%;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem 0.6rem;
    margin-top: 0.2rem;
    box-shadow:  0 0.1rem #1fc7d4;
    width: auto;
}
.sep1,.sep2{
    display: flex;
}
.sep1{
    gap: 1.4rem;
}
.sep2{
    gap: 1.3rem;
}

#img_beer{
    width: 1.5rem;
    height: 1.5rem;

}
#img_beer:hover,.ps_word:hover{
    cursor: pointer;
}
.imgs{
    width: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
#img_globe{
    border: none;
    background: none;
}
.sec_1{
    display: flex;
    gap: 0.58rem;
    justify-content: center;
    align-items: center;
}
#img_globe:hover,#img_settings:hover,#div_bnb:hover,.btn_cwallect:hover,.btn_cwallect2:hover,.btn_trade_now:hover{
    opacity: 80%;
    cursor: pointer;
    transition-delay:  60ms;
}
.buttons{
    color: #b8add2;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    position: relative;
    opacity: 70%;
    background: none;
    width: 3rem;
    font-size: 0.98rem;
}

.scale_borders{
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
}
.scale_borders:hover{
    background-color: #353547;
    transform: scalex(140%) scaley(115%);
    border-radius: 0.7rem;
    opacity: 60%;
    cursor: pointer;
}

#img_deer2:hover{
    transform: scale(120%);
    transition-delay: 0.5ms;
}
.sec_2{
    display: flex;
    gap: 1.5rem;
}
.sec_3{
    display: flex;
    gap: 0.46rem;
    justify-content: center;
    align-items: center;
}
.api-price{
    font-weight: bolder;
    color: #b8add2;
}
.api-price:hover, #img_beer:hover,.ps_word:hover{
    cursor: pointer;
}
.sec_4{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}
.ps_word{
    font-size: 1.2rem;
    color: #e4e4e4;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px){
}
@media screen and (max-width: 375px){

}







/* div_2 */

/* div_3 */

/* div_4 */

body {
    margin: 0;
    }
.div4_parent_container {
    background: linear-gradient(180deg,#09070c 22%,#201335 100%);
    padding-top: 48px;
    padding-bottom: 48px;
    margin: 0;
    box-sizing: border-box;
}
.div4_container {
    padding: 48px 24px;
    min-height: auto;
}
.div4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Kanit', sans-serif;
}
.div4_svg1 {
    display: flex;
    align-self: center;
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    margin-bottom: 24px;
}

#div4_text1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.1;
    color: #F4EEFF;
    text-align: center;
    margin: 0px;
    }
#div4_text2 {
    font-size: 40px;
    font-weight: 600;
    color: #F4EEFF;
    margin: 0px 0px 32px;
    line-height: 1.1;
    text-align: center;
}
#div4_text3 {
    font-size: 16px;
    font-weight: 400;
    color: #b8add2;
    line-height: 1.5;
    text-align: center;
    vertical-align: baseline;
}
#div4_text4 {
    font-size: 16px;
    font-weight: 400;
    color: #b8add2;
    margin: 0px 0px 20px;
    line-height: 1.5;
    text-align: center;
    vertical-align: baseline;
    flex-wrap: wrap;
    display: inline;
}
#div4_text5 {
    font-size: 16px;
    font-weight: 600;
    color: #b8add2;
    margin: 0px 0px 32px;
    line-height: 1.5;
    text-align: center;
    vertical-align: baseline;
    flex-wrap: wrap;
}
.div4_box1 {
    display: flex;
    flex-direction: row;
    max-width: 100%;
}
.div4_box2 {
    height: fit-content;
    padding: 1px 1px 4px;
    box-sizing: border-box;
    margin-right: 16px;
    margin-bottom: 0px;
    background: #383241;
    border-radius: 24px;
    color: #f4eeff;
    overflow: hidden;
    position: relative;
}

.div4_box3 {
    width: 100%;
    height: 100%;
    overflow: inherit;
    background: #27262c;
    border-radius: 24px;
}

.div4_box4 {
    padding: 24px;
}
.div4_box5 {
    min-width: 232px;
    width: fit-content;
    min-height: 168px;
    margin-top: 64px;
    flex-direction: column;
    display: flex;
    justify-content: flex-end;
    margin-top: 64px;
}
#div4_box_a_text1 {
    color: #F4EEFF;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.1;
    margin: 0px;
}
#div4_box_a_text1a {
    color: #9a6aff;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.1;
    margin: 0px;
    margin-bottom: 24px;
}
#div4_box_a_text1b {
    color: #b8add2;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0px
}
#div4_box_a_text2a {
    color: #1fc7d4;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.1;
    margin: 0px;
    margin-bottom: 24px;
}
#div4_box_a_text3a {
    color: #ed4b9e;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.1;
    margin: 0px;
    margin-bottom: 24px;
}
.div4_svg4 {
    position: absolute;
    top: 24px;
    right:24px;
}

/* div_5 */
.transition_div4_div5 {
    width: 100%;
    display: block;
}
.trade_anything{
    width: 100%;
    height: 550px;
    background-color: #08060b;
    box-sizing: border-box;
}
.bigger-box{
    padding-left: 24px;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-right: 24px;
}
.box{
    width: 968px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}
.writing_trade{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-right: 64px;
}
.text_trade{
    font-size: 40px;
    color: #F4EEFF;
    margin-bottom: 24px;
    font-weight: 600;
    line-height: 1.1;
}
.trade {
    color: #9A6AFF;
}
.subtext_trade{
    margin-bottom: 24px;
    color: #B8ADD2;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
}
.animation_trade img{
    width: 428px;
    object-fit: contain;
}
.buttons_trade{
    display: flex;
}
.Trade_Now_trade{
    font-weight: 600;
    position: relative;
    align-items: center;
    border-radius: 16px;
    box-shadow: rgba(14,14,44,0.4);
    cursor: pointer;
    display: inline-flex;
    font-size: 20px;
    justify-content: center;
    line-height: 1;
    opacity: 1;
    transition-duration: 0.2s,0.2s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    transition-property: background-color, opacity;
    height: 48px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: #1FC7D4;
    color: #191326;
    margin-right: 16px;
    border: none;
}
.Trade_Now_trade:hover{
    opacity: 0.65;
}
.Learn_trade {
    display: flex;
    background-color: transparent;
    color: #1FC7D4;
    align-self: center;
    justify-self: center;
    width: fit-content;
    font-weight: 600;
    line-height: 1.5;
    font-size: 20px;
    text-decoration: none;
}
.Learn_trade:hover{
    text-decoration-line: underline;
}
.buttons_trade img{
    align-self: center;
    justify-self: center;
    margin-left: 4px;
    fill: #1FC7D4;
    font-size: 20px;
    line-height: 1.5;
    border: none;
    padding-top: 5px;
}
.trade-box1{
    height: 430px;
    width: 428;
}
.animation_trade{
    position: relative;
}
.animation_trade img{
    position: absolute;
    top:0;
    left: 0;
}
.animation_trade #trade_bnb_img {
    animation-name: bnb-animation;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
}
@keyframes bnb-animation {
    0% {
        transform: translate(0px, 0px);
    }
    50% {
        transform: translate(3px, 15px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}
.animation_trade #trade_btc_img {
    animation-name: btc-animation;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-delay: 0.66s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
}
@keyframes btc-animation{
    0%{
        transform: translate(0px, 0px);
    }
    50%{
        transform: translate(5px, 10px);
    }
    100%{
        transform: translate(0px, 0px);
    }
}
.animation_trade #trade_cake_img {
    animation-name: cake-animation;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-delay: 0.33s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
}
@keyframes cake-animation{
    0%{
        transform: translate(0px, 0px);
    }
    50%{
        transform: translate(6px, 5px);
    }
    100%{
        transform: translate(0px,0px);
    }
}
.transition_div5_div6 {
    width: 100%;
    display: block;
}
/* div_6 */
#earnpassive{
    background-color: rgb(82, 74, 96);
    color:white;
}
#earnpassive .purple{
    color:rgb(155, 100, 181);
}

#earnpassive section#upperpart{
    display: flex;
}

#earnpassive .content{
    flex-basis: 200px;
    flex: 1 1 50%;
    align-self: center;
    padding-bottom: 100px;
    font-size: 150%;  
}
#earnpassive #space{
    width: 20%;
    height: 500px;
}

#earnpassive #explore{
    background-color: rgb(45, 224, 224);
    color:rgb(78, 68, 94);
    font: bold;
    width: 70px;
    height: 30px;
    border: 0px;
}
#earnpassive #learn{
    color: rgb(154, 255, 255);
    text-decoration: none;
    font-size: 70%;
}
#earnpassive .images{
    flex: 1 1 50%;
    height: 430px;
    width: 400px;
    position: relative;
    top:0px;
    left:0px;
}
#earnpassive .image{
    width: 400px;
}
#pieimg{
    padding-top: 40px;
    padding-right: 90px;
    position:relative;
    animation-name: pieimg;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes pieimg{
    0%{left:0px; top:0px;}
    50%{left: 0px; top:20px;}
    100%{left:0px; top: 0px;}
}
#stonksimg{
    position:absolute;
    top:35px;
    left:20px;
    animation-name: stonksimg;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes stonksimg{
    0%{left:0px; top:0px;}
    50%{left: 10px; top:20px;}
    100%{left:0px; top: 0px;}
}
#folderimg{
    position:absolute;
    padding-top:20px;
    left:10px;
    animation-name: folderimg;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes folderimg{
    0%{left:0px; top:0px;}
    50%{left: 20px; top:15px;}
    100%{left:0px; top: 0px;}
}

#earnpassive .topsyruppools{
    align-self: center;
    height: 170px;
    padding-left: 20%;
    padding-right: 20%;
    display: grid;
    font-size: small;
    gap: 5px;
    grid-template-rows: 30px 70px 70px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#earnpassive #line1{
    color:rgb(155, 100, 181);
}

#earnpassive #syruppools{
    font-size: 70%;
}
#earnpassive .topsyruppools #topsyruppoolstext{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}
#earnpassive #topsyruppoolstext{
    font-size: medium;
    height: 1ch;
}
#earnpassive button#topsyruppoolstext{
    width: 40px;
    height: 30px;
    background-color: rgb(82, 74, 96);
    color: grey;
    border: 0px;
}
#earnpassive .topsyruppools #firstc{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
#earnpassive .topsyruppools #secondc{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
#earnpassive .topsyruppools #thirdc{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
#earnpassive .topsyruppools #forthc{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
#earnpassive .topsyruppools #fifthc{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}
#earnpassive .topsyruppools #sixthc{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
#earnpassive .topsyruppools #seventhc{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
#earnpassive .topsyruppools #eighthc{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
#earnpassive .topsyruppools #ninethc{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}
#earnpassive .topsyruppools #tenthc{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
}
/* div_7 */

/* div_8 */

/* div_9 */

/* div_10 */
#div10 {
    background: #27262c;
    display: flex;
    justify-content: flex-start;
    position: relative;
    padding-top: 50px;
}

#div10 .tenthdiv {
    width: 100%,1200px;
    display: flex;
    flex-direction: column;
}

#div10 .content {
    order: 2,1;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    float: left;
}

#div10 .contentlist {
    list-style: none;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
}

#div10 #about {
    color: #9a6aff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 8px;
    display: list-item;
    
}

#div10 .about-info {
    font-size: 16px;
    margin-bottom: 8px;
    text-transform: capitalize;
    display: list-item;
}

#div10 .contacted {
    color: #ffb237;
    font-size: 16px;
    display: flex;
    align-items: center;
    width: fit-content;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
}

#div10 .frombrand {
    color: #f4eeff;
    display: flex;
    align-items: center;
    width: fit-content;
    font-weight: 400;
    line-height: 1.5;
    font-size: 16px;
    text-decoration: none;
    
}

#div10 #iconpage {
    border-bottom: 1px solid #383241;
    display: flex;
    padding-bottom: 32px;
    margin-bottom: 32px;
}

#div10 .socials_icon {
    fill:  #b8add2;
    display: flex;
    align-items: center;
    width: fit-content;
    line-height: 1.5;
    margin-left: 40px;
    text-decoration: none;
}

#div10 .pancklogo {
    width: 160px;
    fill: #f4eeff;
}

#div10 #announcements {
    position: relative;
}

#div10 .langs {
    width: max-content;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #27262c;
    padding: 16px;
    overflow: hidden;
    z-index: 10;
    border-radius: 4px;

}

#div10 .translation-lang {
    font-size: 16px;
    color: #b8add2;
    display: flex;
    align-items: center;
    width: fit-content;
}