#leaderboard_div1 {
    background-color: #27262c;
    position: relative;
    display: flex;
    max-width: 100vw;
    margin-top: 0px;
    font-family: Kanit,sans-serif;
}

.leaderboard_div2 {
    flex-grow: 1;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease, cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0s, 0s;
    transition-property: margin-top, margin-left;
    transform: translate3d(0px, 0px, 0px);
    max-width: 100%;
}

.boardcontent {
    border-bottom: 2px solid #b8add2;
    margin-bottom: 24px;
    padding-bottom: 24px;
}

.main_topic {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1;
    color: #9a6aff;
}

.contenth1 {
    color: #f4eeff;
    font-weight: 600;
    line-height: 1.5;
    font-size: 16px;
}

.second_part {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
}

.sub_topic {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.1;
    color: #f4eeff;
}

#team_1 {
    margin-bottom: 16px;
    background: #383241;
    border-radius: 24px;
    color: #f4eeff;
    overflow: hidden;
    position: relative;
    padding: 1px 1px 3px;
}

.team_content {
    width: 100%;
    height: 100%;
    overflow: inherit;
    background-color: #27262c;
    border-radius: 24px;
}

.boxcard {
    display: flex;
}

.sidebar {
    align-self: stretch;
    background: linear-gradient(139.73deg, rgb(20, 35, 57) 0%, rgb(36, 36, 61) 47.4%, rgb(55, 39, 63) 100%);
    flex: 0 0 auto;
    padding: 16px 0px;
    text-align: center;
    width: 56px;
}

.side-content {
    color: #f4eeff;
    font-weight: 600;
    line-height: 1.5;
    font-size: 24px;
}

.card-content {
    align-items: center;
    flex-direction: row;
    font-size: 40px;
    display: flex;
    flex: 1 1 0%;
    padding: 24px;
}

.box-content {
    flex: 1 1 0%;
}

.card-box {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.main-topic {
    display: none;
    flex: 0 0 auto;
    margin-right: 8px;
}

.side-images {
    height: 64px;
    width: 64px;
    border-radius: 50%;
    max-width: 100%;
}

.contenth3 {
    color: #f4eeff;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.1;
}

.teams-text {
    color: #B8ADDC;
    font-weight: 400;
    line-height: 1.5;
    padding-right: 24px;
    margin-bottom: 16px;
    font-size: 16px;
}

.csoon {
    display: flex;
}

.comingsn {
    display: flex;
}

.cupsvg {
    align-self: center;
    flex-shrink: 0;
    margin-right: 8px;
}

.cupsoon {
    color: #666171;
    font-weight: 600;
    line-height: 1.5;
    font-size: 24px;
}

.totalnumbers {
    display: flex;
    margin-left: 24px;
}

.many-people {
    align-self: center;
    flex-shrink: 0;
    margin-right: 8px;
}

.numbers1 {
    color: #f4eeff;
    font-weight: 600;
    line-height: 1.5;
    font-size: 24px;
}

.team-links {
    color: inherit;
    text-decoration: none;
}

.see-more {
    position: relative;
    align-items: center;
    border-radius: 16px;
    cursor: pointer;
    display: inline-flex;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    transition-property: background-color, opacity;
    height: 32px;
    padding: 0px 16px;
    background-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-image: initial;
    border-color: #1fc7d4;
    box-shadow: none;
    color: #1fc7d4;
}

.sideimg {
    display: block;
    margin-left: 24px;
}

.team-avatar {
    height: 128px;
    width: 128px;
    border-radius: 50%;
    max-width: 100%;
}

#team-2 {
    margin-bottom: 16px;
    background: #383241;
    border-radius: 24px;
    color: #f4eeff;
    overflow: hidden;
    position: relative;
    padding: 1px 1px 3px;
}

#team-3 {
    margin-bottom: 16px;
    background: #383241;
    border-radius: 24px;
    color: #f4eeff;
    overflow: hidden;
    position: relative;
    padding: 1px 1px 3px;
}

@media only screen and(min-width: 852px){
    .card-content {
        align-items: start;
        flex-direction: column;
        font-size: 40px;
        display: flex;
        flex: 1 1 0%;
        padding: 24px;
    }

    .main-topic {
        flex: 0 0 auto;
        margin-right: 8px;
    }

    .contenth3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.1;
        color: #f4eeff;
    }

    .sideimg {
        display: block;
        margin-left: 24px;
    }

    .team-avatar {
        height: 128px;
        width: 128px;
        border-radius: 50%;
        max-width: 100%;
    }
}